//buildscript {
//    repositories {
//        jcenter()
//        maven { url("http://platform-acceleration-lab-maven.s3.amazonaws.com") }
//    }
//
//    dependencies {
//        classpath("io.pivotal.pal.assignments:assignments-plugin:+")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
//    }
//}
import org.flywaydb.gradle.task.FlywayMigrateTask

// Following required to run flyway 5.2.1 plugin
buildscript {
    dependencies {
        classpath 'mysql:mysql-connector-java:8.0.13'
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.flywaydb.flyway" version "5.2.1"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
            {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    useJUnitPlatform()
}
def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": developmentDbUrl
//        "SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false",
//           "WELCOME_MESSAGE": "Hello from Cloud Foundry",
])
def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "SPRING_DATASOURCE_URL": testDbUrl
//        "SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false",
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}