//buildscript {
//    repositories {
//        jcenter()
//        maven { url("http://platform-acceleration-lab-maven.s3.amazonaws.com") }
//    }
//
//    dependencies {
//        classpath("io.pivotal.pal.assignments:assignments-plugin:+")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
//    }
//}
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
            {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    useJUnitPlatform()
}
bootRun.environment([
//        "WELCOME_MESSAGE": "hello",
           "WELCOME_MESSAGE": "Hello from Cloud Foundry",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])